<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body {
            background-color: aliceblue;
            width: 100%;
            display: flex;
        }
        .mainCanvas {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            outline-width: 15px;
            outline-style: solid;
            outline-color: gray;
        }
    </style>
    <body>
        <canvas id="mainCanvas" class="mainCanvas"></canvas>
        <script src="CircleState.js"></script>
        <script src="RectState.js"></script>
        <script src="main.js"></script>
    </body>
</html>
